# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# OpenRouter API Key
OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyChj0_O0D7WsaF99ZR3lEQMxdr46pZ6wjE
# WhatsApp Cloud API
WHATSAPP_TOKEN=EEACJneoJTuD8BO4VnH8kChcZBY8lfsjGzfsfd1aR41udTHHq5tJg2ZALUZBAZBB9MsWpy1jP1ONPZBZC2Mj3WLMrJuG3DBZA2mqKE7S944B6K9Meja9QGZA0AX83MMOoSAmxae5F4zgKiunmKdezBWnit3KsimdqjvWsHn9rTk99AlriQNp6ZADdmIlK9eNj403CwmXEvhH50HrYpZBBoBAAFBqQhLbnkMZD
WHATSAPP_PHONE_ID=548528835021350
WHATSAPP_VERIFY_TOKEN=1234

# Database
DATABASE_URL=sqlite:///data.db

# Server
FLASK_ENV=development
FLASK_APP=main.py
